driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:56283; databaseName=musicdb; user=prospring5; password=KkSLMSnLSO1KJj3JL; integratedSecurity=false; encrypt=false;

password=KkSLMSnLSO1KJj3JL
user=prospring5